# Tis.Solving.Chaos

./: Tis.Solving.Chaos.sln
Tis.Solving.Chaos/: CBigLorenz.cs  CBody.cs  CFeigenbaum.cs  CLorenz.cs  CWorld.cs  Tis.Solving.Chaos.csproj  Vector3.cs
Tis.Solving.Chaos.Win/: GBigLorenz.Designer.cs  GBigLorenz.cs  GBodyCreate.Designer.cs  GBodyCreate.cs  GFeigenbaum.Designer.cs  GFeigenbaum.cs  GLorenz.Designer.cs  GLorenz.cs  GWorld.Designer.cs  GWorld.cs  GWorld.resx  Tis.Solving.Chaos.Win.csproj  UserControl1.Designer.cs  UserControl1.cs
Tis.Solving.Chaos.Win/~Classes/: CBodyExtension.cs  CFeigenbaumExtension.cs  CLorenzException.cs  CLorenzExtension.cs  CWorldExtension.cs
Tis.Solving.Chaos.WinExe/: FBigLorenz.Designer.cs  FBigLorenz.cs  FFeigenbaum.Designer.cs  FFeigenbaum.cs  FLorenz.Designer.cs  FLorenz.cs  FWorld.Designer.cs  FWorld.cs  Program.cs  Tis.Solving.Chaos.WinExe.csproj
