<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tis.Solving.Chaos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tis.Core\Tis.Core.Win\Tis.Core.Win.csproj" />
    <ProjectReference Include="..\..\Tis.Core\Tis.Core\Tis.Core.csproj" />
    <ProjectReference Include="..\Tis.Solving.Chaos\Tis.Solving.Chaos.csproj" />
  </ItemGroup>

</Project>
